; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VR Music Visualizer"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[audio]

driver/enable_input=true

[autoload]

AudioManager="*res://scripts/autoloads/audio_manager.gd"
ShaderBridge="*res://scripts/autoloads/shader_bridge.gd"
ModeManager="*res://scripts/autoloads/mode_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

audio_energy={
"type": "float",
"value": 0.0
}
audio_peak_freq={
"type": "float",
"value": 0.0
}
audio_bands_low={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
audio_bands_high={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
audio_channels={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}

[xr]

openxr/enabled=true
shaders/shader_compilation_mode=1
